apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ashwin.vault"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/plexus/components.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    /*
    compile (group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.68'){
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-android'
    }

    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    */
    compile group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.2.+'
    compile group: 'com.amazonaws', name: 'aws-android-sdk-s3', version: '2.2.+'
    compile group: 'com.amazonaws', name: 'aws-android-sdk-ddb', version: '2.2.+'
    compile group: 'com.amazonaws', name: 'aws-android-sdk-kms', version: '2.2.+'

    testCompile 'junit:junit:4.12'
}
