apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ashwin.vault"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile (group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.68'){exclude group:'commons-logging' exclude group:'org.apache.httpcomponents'}
    compile ('org.apache.httpcomponents:httpmime:4.5.2') { exclude group: 'org.apache.httpcomponents', module: 'httpclient' }
    testCompile 'junit:junit:4.12'
}
